SHOPIFY_ADMIN_API_ACCESS_TOKEN=shpat_XXX
GATSBY_STOREFRONT_ACCESS_TOKEN=XXX
GATSBY_SHOPIFY_STORE_URL=your-url.myshopify.com
GATSBY_MAIL_CHIMP_FORM_URL=https://gmail.us21.list-manage.com/subscribe/post-json
GATSBY_MAIL_CHIMP_FORM_ID=1ab8ebde6b77a9a5fd98c7eac
GATSBY_MAIL_CHIMP_FORM_U=3477ff69d1
